{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "triage-it.nl",
    "TenantId": "9c15df01-2dfb-45c4-b7ed-67c85447f160",
    "ClientId": "14cea8f1-a61d-42bf-8b43-76a9c1332972",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
